<h1  >About Me</h1>
<p>
  Greetings! I'm Saksham Sawhney, a Computer Science enthusiast hailing from the beautiful town of Jammu. Currently on the exhilarating ride of pursuing a B.Tech in Computer Science at DTU College in Delhi, my journey is a blend of academic rigor and a passion for software engineering.
</p>
<p>
  Within the dynamic world of technology, I find joy not only in decoding algorithms and unraveling data structures but also in the thrill of discovering hidden gems in the vast landscape of applications. Beyond the binary realm, I have a penchant for sports, finding solace and excitement in the rhythm of competition.
</p>
<p>
  As I traverse the corridors of academia, my gaze is fixed on the horizon of a happy and fulfilling life. With each line of code written and every sports match played, I am crafting a path towards becoming a seasoned software engineer. Join me in exploring this journey through my portfolio, where technology meets curiosity, and let's build a future full of joy and accomplishments!
</p>