<!-- Write your code below -->

<center>
    <h1>Best Movies According To Saksham Sawhney </h1>
    </center>
    
    
    <hr size="3" noshade="" />
    <h2>Fiction</h2>
    <hr width ="200" align="left"/>
    <ul>
        <li><h4>Harry potter Series</h4></li>
        <p>One the best series on fiction. 
        Great story which keeps on throwing mysteries and 
        challenges to the main hero while gaining some 
        knowledge about his past.</p>
        <li><h4>Twilight Saga</h4></li>
        <p>
            Catches our imagination. Are vampires real!
            
        </p>
        <li><h4>Jack The Giant Slayer</h4></li>
        <p>
            Based on one of our bedtime stories from childhood.
            The seeds that become an unending tree to the kingdom 
            of giants . 
        </p>
        <li><h4>The BFG</h4></li>
        <p>
            Another fiction involving giants ,and among them is our 
            BFG (good giant).
        </p>
        <li><h4>The Hobbit</h4></li>
        <p>
            Great fictional story. Includes all stuff like kingdoms 
            of elves, wizards and dragons..
        </p></ul>
    <h2>Anime</h2>
    
    <hr width ="200" align="left"/>
    <ul>
        <li><h4>Death Note</h4></li>
        <p>
            First ever anime I had watched. High IQ protagonist who 
            desires to create a perfect world.
        </p>
        <li><h4>The Classroom Of The Elite</h4></li>
        <p>
            Another High IQ anime with a unique story .
        </p>
        <li><h4>Idaten Jump</h4></li>
        <p>
            Small and interesting anime based on MTB 
            racing and X-dimension. 
        </p>
        <li><h4>Pokemon</h4></li>
        <p>
            I choose you Pikachu!
            
        </p>
        <li><h4>Beyblade</h4></li>
        <p>
            The beyblade craze is known to all .
        </p>
        <li><h4>Doraemon Movies</h4></li>
        <p>
            The movies were just great.The stories were
            Beyond imagination at that time or should 
            i say even now .</p>
        </ul>
    <h2>Kdrama</h2>
    <hr width ="200" align="left"/>
    <ul>
        <li><h4>All Of Us Are Dead</h4></li>
        <p>ZOMBIE virus is spreading because of some
        pyschopath professor .students are stuck in 
        their school while fighting their own zombie classmates.
        </p>
        <li><h4>School 2017</h4></li>
        <p>
        Love story between a diliquent student who is 
        school director's son and a poor girl .The story 
        also exposes korea's students life under stress 
        </p>
        <li><h4>Crash Landing On You</h4></li>
        <p>
        Love story from north and south korean who accidentally met 
        due to a storm in the first place.
        </p></ul>